{
  "private": true,
  "scripts": {
    "start": "cross-env PORT=3001 roadhog server",
    "build": "cross-env MY_NODE_ENV=production roadhog build",
    "build:test": "cross-env MY_NODE_ENV=test roadhog build",
    "build:dev": "cross-env MY_NODE_ENV=development roadhog build",
    "build:debug": "cross-env COMPRESS=none roadhog build",
    "lint": "eslint --ext .js src test",
    "server:dev": "supervisor ./server/bin/www"
  },
  "dependencies": {
    "antd": "^3.9.3",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.6.7",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.0.8",
    "draft-js": "^0.10.5",
    "draft-js-image-plugin": "^2.0.6",
    "draft-js-plugins-editor": "^2.1.1",
    "draftjs-to-html": "^0.8.4",
    "dva": "^2.4.1",
    "history": "^4.7.2",
    "html-to-draftjs": "^1.4.0",
    "moment": "^2.22.1",
    "qrcode.react": "^0.8.0",
    "react": "15.5.4",
    "react-dom": "^15.6.2",
    "react-draft-wysiwyg": "^1.12.13",
    "react-lazyload": "^2.3.0",
    "react-slick": "^0.22.3",
    "react-sticky": "^6.0.3"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "redbox-react": "^1.4.3",
    "roadhog": "2.4.2"
  }
}
